type: dataset
name: fashion_mnist
files:
  file1:
    type: csv
    data: dataframe
    path: fashion-mnist_test.csv
    headers: true
    columns:
      pixel1:
        header: pixel1
        type: ratio
        data: integer
        unit: '#'
      pixel2:
        header: pixel2
        type: ratio
        data: integer
        unit: '#'
      pixel3:
        header: pixel3
        type: ratio
        data: integer
        unit: '#'
      pixel4:
        header: pixel4
        type: ratio
        data: integer
        unit: '#'
      pixel5:
        header: pixel5
        type: ratio
        data: integer
        unit: '#'
      pixel6:
        header: pixel6
        type: ratio
        data: integer
        unit: '#'
      pixel7:
        header: pixel7
        type: ratio
        data: integer
        unit: '#'
      pixel8:
        header: pixel8
        type: ratio
        data: integer
        unit: '#'
      pixel9:
        header: pixel9
        type: ratio
        data: integer
        unit: '#'
      pixel10:
        header: pixel10
        type: ratio
        data: integer
        unit: '#'
      pixel11:
        header: pixel11
        type: ratio
        data: integer
        unit: '#'
      pixel12:
        header: pixel12
        type: ratio
        data: integer
        unit: '#'
      pixel13:
        header: pixel13
        type: ratio
        data: integer
        unit: '#'
      pixel14:
        header: pixel14
        type: ratio
        data: integer
        unit: '#'
      pixel15:
        header: pixel15
        type: ratio
        data: integer
        unit: '#'
      pixel16:
        header: pixel16
        type: ratio
        data: integer
        unit: '#'
      pixel17:
        header: pixel17
        type: ratio
        data: integer
        unit: '#'
      pixel18:
        header: pixel18
        type: ratio
        data: integer
        unit: '#'
      pixel19:
        header: pixel19
        type: ratio
        data: integer
        unit: '#'
      pixel20:
        header: pixel20
        type: ratio
        data: integer
        unit: '#'
      pixel21:
        header: pixel21
        type: ratio
        data: integer
        unit: '#'
      pixel22:
        header: pixel22
        type: ratio
        data: integer
        unit: '#'
      pixel23:
        header: pixel23
        type: ratio
        data: integer
        unit: '#'
      pixel24:
        header: pixel24
        type: ratio
        data: integer
        unit: '#'
      pixel25:
        header: pixel25
        type: ratio
        data: integer
        unit: '#'
      pixel26:
        header: pixel26
        type: ratio
        data: integer
        unit: '#'
      pixel27:
        header: pixel27
        type: ratio
        data: integer
        unit: '#'
      pixel28:
        header: pixel28
        type: ratio
        data: integer
        unit: '#'
      pixel29:
        header: pixel29
        type: ratio
        data: integer
        unit: '#'
      pixel30:
        header: pixel30
        type: ratio
        data: integer
        unit: '#'
      pixel31:
        header: pixel31
        type: ratio
        data: integer
        unit: '#'
      pixel32:
        header: pixel32
        type: ratio
        data: integer
        unit: '#'
      pixel33:
        header: pixel33
        type: ratio
        data: integer
        unit: '#'
      pixel34:
        header: pixel34
        type: ratio
        data: integer
        unit: '#'
      pixel35:
        header: pixel35
        type: ratio
        data: integer
        unit: '#'
      pixel36:
        header: pixel36
        type: ratio
        data: integer
        unit: '#'
      pixel37:
        header: pixel37
        type: ratio
        data: integer
        unit: '#'
      pixel38:
        header: pixel38
        type: ratio
        data: integer
        unit: '#'
      pixel39:
        header: pixel39
        type: ratio
        data: integer
        unit: '#'
      pixel40:
        header: pixel40
        type: ratio
        data: integer
        unit: '#'
      pixel41:
        header: pixel41
        type: ratio
        data: integer
        unit: '#'
      pixel42:
        header: pixel42
        type: ratio
        data: integer
        unit: '#'
      pixel43:
        header: pixel43
        type: ratio
        data: integer
        unit: '#'
      pixel44:
        header: pixel44
        type: ratio
        data: integer
        unit: '#'
      pixel45:
        header: pixel45
        type: ratio
        data: integer
        unit: '#'
      pixel46:
        header: pixel46
        type: ratio
        data: integer
        unit: '#'
      pixel47:
        header: pixel47
        type: ratio
        data: integer
        unit: '#'
      pixel48:
        header: pixel48
        type: ratio
        data: integer
        unit: '#'
      pixel49:
        header: pixel49
        type: ratio
        data: integer
        unit: '#'
      pixel50:
        header: pixel50
        type: ratio
        data: integer
        unit: '#'
      pixel51:
        header: pixel51
        type: ratio
        data: integer
        unit: '#'
      pixel52:
        header: pixel52
        type: ratio
        data: integer
        unit: '#'
      pixel53:
        header: pixel53
        type: ratio
        data: integer
        unit: '#'
      pixel54:
        header: pixel54
        type: ratio
        data: integer
        unit: '#'
      pixel55:
        header: pixel55
        type: ratio
        data: integer
        unit: '#'
      pixel56:
        header: pixel56
        type: ratio
        data: integer
        unit: '#'
      pixel57:
        header: pixel57
        type: ratio
        data: integer
        unit: '#'
      pixel58:
        header: pixel58
        type: ratio
        data: integer
        unit: '#'
      pixel59:
        header: pixel59
        type: ratio
        data: integer
        unit: '#'
      pixel60:
        header: pixel60
        type: ratio
        data: integer
        unit: '#'
      pixel61:
        header: pixel61
        type: ratio
        data: integer
        unit: '#'
      pixel62:
        header: pixel62
        type: ratio
        data: integer
        unit: '#'
      pixel63:
        header: pixel63
        type: ratio
        data: integer
        unit: '#'
      pixel64:
        header: pixel64
        type: ratio
        data: integer
        unit: '#'
      pixel65:
        header: pixel65
        type: ratio
        data: integer
        unit: '#'
      pixel66:
        header: pixel66
        type: ratio
        data: integer
        unit: '#'
      pixel67:
        header: pixel67
        type: ratio
        data: integer
        unit: '#'
      pixel68:
        header: pixel68
        type: ratio
        data: integer
        unit: '#'
      pixel69:
        header: pixel69
        type: ratio
        data: integer
        unit: '#'
      pixel70:
        header: pixel70
        type: ratio
        data: integer
        unit: '#'
      pixel71:
        header: pixel71
        type: ratio
        data: integer
        unit: '#'
      pixel72:
        header: pixel72
        type: ratio
        data: integer
        unit: '#'
      pixel73:
        header: pixel73
        type: ratio
        data: integer
        unit: '#'
      pixel74:
        header: pixel74
        type: ratio
        data: integer
        unit: '#'
      pixel75:
        header: pixel75
        type: ratio
        data: integer
        unit: '#'
      pixel76:
        header: pixel76
        type: ratio
        data: integer
        unit: '#'
      pixel77:
        header: pixel77
        type: ratio
        data: integer
        unit: '#'
      pixel78:
        header: pixel78
        type: ratio
        data: integer
        unit: '#'
      pixel79:
        header: pixel79
        type: ratio
        data: integer
        unit: '#'
      pixel80:
        header: pixel80
        type: ratio
        data: integer
        unit: '#'
      pixel81:
        header: pixel81
        type: ratio
        data: integer
        unit: '#'
      pixel82:
        header: pixel82
        type: ratio
        data: integer
        unit: '#'
      pixel83:
        header: pixel83
        type: ratio
        data: integer
        unit: '#'
      pixel84:
        header: pixel84
        type: ratio
        data: integer
        unit: '#'
      pixel85:
        header: pixel85
        type: ratio
        data: integer
        unit: '#'
      pixel86:
        header: pixel86
        type: ratio
        data: integer
        unit: '#'
      pixel87:
        header: pixel87
        type: ratio
        data: integer
        unit: '#'
      pixel88:
        header: pixel88
        type: ratio
        data: integer
        unit: '#'
      pixel89:
        header: pixel89
        type: ratio
        data: integer
        unit: '#'
      pixel90:
        header: pixel90
        type: ratio
        data: integer
        unit: '#'
      pixel91:
        header: pixel91
        type: ratio
        data: integer
        unit: '#'
      pixel92:
        header: pixel92
        type: ratio
        data: integer
        unit: '#'
      pixel93:
        header: pixel93
        type: ratio
        data: integer
        unit: '#'
      pixel94:
        header: pixel94
        type: ratio
        data: integer
        unit: '#'
      pixel95:
        header: pixel95
        type: ratio
        data: integer
        unit: '#'
      pixel96:
        header: pixel96
        type: ratio
        data: integer
        unit: '#'
      pixel97:
        header: pixel97
        type: ratio
        data: integer
        unit: '#'
      pixel98:
        header: pixel98
        type: ratio
        data: integer
        unit: '#'
      pixel99:
        header: pixel99
        type: ratio
        data: integer
        unit: '#'
      pixel100:
        header: pixel100
        type: ratio
        data: integer
        unit: '#'
      pixel101:
        header: pixel101
        type: ratio
        data: integer
        unit: '#'
      pixel102:
        header: pixel102
        type: ratio
        data: integer
        unit: '#'
      pixel103:
        header: pixel103
        type: ratio
        data: integer
        unit: '#'
      pixel104:
        header: pixel104
        type: ratio
        data: integer
        unit: '#'
      pixel105:
        header: pixel105
        type: ratio
        data: integer
        unit: '#'
      pixel106:
        header: pixel106
        type: ratio
        data: integer
        unit: '#'
      pixel107:
        header: pixel107
        type: ratio
        data: integer
        unit: '#'
      pixel108:
        header: pixel108
        type: ratio
        data: integer
        unit: '#'
      pixel109:
        header: pixel109
        type: ratio
        data: integer
        unit: '#'
      pixel110:
        header: pixel110
        type: ratio
        data: integer
        unit: '#'
      pixel111:
        header: pixel111
        type: ratio
        data: integer
        unit: '#'
      pixel112:
        header: pixel112
        type: ratio
        data: integer
        unit: '#'
      pixel113:
        header: pixel113
        type: ratio
        data: integer
        unit: '#'
      pixel114:
        header: pixel114
        type: ratio
        data: integer
        unit: '#'
      pixel115:
        header: pixel115
        type: ratio
        data: integer
        unit: '#'
      pixel116:
        header: pixel116
        type: ratio
        data: integer
        unit: '#'
      pixel117:
        header: pixel117
        type: ratio
        data: integer
        unit: '#'
      pixel118:
        header: pixel118
        type: ratio
        data: integer
        unit: '#'
      pixel119:
        header: pixel119
        type: ratio
        data: integer
        unit: '#'
      pixel120:
        header: pixel120
        type: ratio
        data: integer
        unit: '#'
      pixel121:
        header: pixel121
        type: ratio
        data: integer
        unit: '#'
      pixel122:
        header: pixel122
        type: ratio
        data: integer
        unit: '#'
      pixel123:
        header: pixel123
        type: ratio
        data: integer
        unit: '#'
      pixel124:
        header: pixel124
        type: ratio
        data: integer
        unit: '#'
      pixel125:
        header: pixel125
        type: ratio
        data: integer
        unit: '#'
      pixel126:
        header: pixel126
        type: ratio
        data: integer
        unit: '#'
      pixel127:
        header: pixel127
        type: ratio
        data: integer
        unit: '#'
      pixel128:
        header: pixel128
        type: ratio
        data: integer
        unit: '#'
      pixel129:
        header: pixel129
        type: ratio
        data: integer
        unit: '#'
      pixel130:
        header: pixel130
        type: ratio
        data: integer
        unit: '#'
      pixel131:
        header: pixel131
        type: ratio
        data: integer
        unit: '#'
      pixel132:
        header: pixel132
        type: ratio
        data: integer
        unit: '#'
      pixel133:
        header: pixel133
        type: ratio
        data: integer
        unit: '#'
      pixel134:
        header: pixel134
        type: ratio
        data: integer
        unit: '#'
      pixel135:
        header: pixel135
        type: ratio
        data: integer
        unit: '#'
      pixel136:
        header: pixel136
        type: ratio
        data: integer
        unit: '#'
      pixel137:
        header: pixel137
        type: ratio
        data: integer
        unit: '#'
      pixel138:
        header: pixel138
        type: ratio
        data: integer
        unit: '#'
      pixel139:
        header: pixel139
        type: ratio
        data: integer
        unit: '#'
      pixel140:
        header: pixel140
        type: ratio
        data: integer
        unit: '#'
      pixel141:
        header: pixel141
        type: ratio
        data: integer
        unit: '#'
      pixel142:
        header: pixel142
        type: ratio
        data: integer
        unit: '#'
      pixel143:
        header: pixel143
        type: ratio
        data: integer
        unit: '#'
      pixel144:
        header: pixel144
        type: ratio
        data: integer
        unit: '#'
      pixel145:
        header: pixel145
        type: ratio
        data: integer
        unit: '#'
      pixel146:
        header: pixel146
        type: ratio
        data: integer
        unit: '#'
      pixel147:
        header: pixel147
        type: ratio
        data: integer
        unit: '#'
      pixel148:
        header: pixel148
        type: ratio
        data: integer
        unit: '#'
      pixel149:
        header: pixel149
        type: ratio
        data: integer
        unit: '#'
      pixel150:
        header: pixel150
        type: ratio
        data: integer
        unit: '#'
      pixel151:
        header: pixel151
        type: ratio
        data: integer
        unit: '#'
      pixel152:
        header: pixel152
        type: ratio
        data: integer
        unit: '#'
      pixel153:
        header: pixel153
        type: ratio
        data: integer
        unit: '#'
      pixel154:
        header: pixel154
        type: ratio
        data: integer
        unit: '#'
      pixel155:
        header: pixel155
        type: ratio
        data: integer
        unit: '#'
      pixel156:
        header: pixel156
        type: ratio
        data: integer
        unit: '#'
      pixel157:
        header: pixel157
        type: ratio
        data: integer
        unit: '#'
      pixel158:
        header: pixel158
        type: ratio
        data: integer
        unit: '#'
      pixel159:
        header: pixel159
        type: ratio
        data: integer
        unit: '#'
      pixel160:
        header: pixel160
        type: ratio
        data: integer
        unit: '#'
      pixel161:
        header: pixel161
        type: ratio
        data: integer
        unit: '#'
      pixel162:
        header: pixel162
        type: ratio
        data: integer
        unit: '#'
      pixel163:
        header: pixel163
        type: ratio
        data: integer
        unit: '#'
      pixel164:
        header: pixel164
        type: ratio
        data: integer
        unit: '#'
      pixel165:
        header: pixel165
        type: ratio
        data: integer
        unit: '#'
      pixel166:
        header: pixel166
        type: ratio
        data: integer
        unit: '#'
      pixel167:
        header: pixel167
        type: ratio
        data: integer
        unit: '#'
      pixel168:
        header: pixel168
        type: ratio
        data: integer
        unit: '#'
      pixel169:
        header: pixel169
        type: ratio
        data: integer
        unit: '#'
      pixel170:
        header: pixel170
        type: ratio
        data: integer
        unit: '#'
      pixel171:
        header: pixel171
        type: ratio
        data: integer
        unit: '#'
      pixel172:
        header: pixel172
        type: ratio
        data: integer
        unit: '#'
      pixel173:
        header: pixel173
        type: ratio
        data: integer
        unit: '#'
      pixel174:
        header: pixel174
        type: ratio
        data: integer
        unit: '#'
      pixel175:
        header: pixel175
        type: ratio
        data: integer
        unit: '#'
      pixel176:
        header: pixel176
        type: ratio
        data: integer
        unit: '#'
      pixel177:
        header: pixel177
        type: ratio
        data: integer
        unit: '#'
      pixel178:
        header: pixel178
        type: ratio
        data: integer
        unit: '#'
      pixel179:
        header: pixel179
        type: ratio
        data: integer
        unit: '#'
      pixel180:
        header: pixel180
        type: ratio
        data: integer
        unit: '#'
      pixel181:
        header: pixel181
        type: ratio
        data: integer
        unit: '#'
      pixel182:
        header: pixel182
        type: ratio
        data: integer
        unit: '#'
      pixel183:
        header: pixel183
        type: ratio
        data: integer
        unit: '#'
      pixel184:
        header: pixel184
        type: ratio
        data: integer
        unit: '#'
      pixel185:
        header: pixel185
        type: ratio
        data: integer
        unit: '#'
      pixel186:
        header: pixel186
        type: ratio
        data: integer
        unit: '#'
      pixel187:
        header: pixel187
        type: ratio
        data: integer
        unit: '#'
      pixel188:
        header: pixel188
        type: ratio
        data: integer
        unit: '#'
      pixel189:
        header: pixel189
        type: ratio
        data: integer
        unit: '#'
      pixel190:
        header: pixel190
        type: ratio
        data: integer
        unit: '#'
      pixel191:
        header: pixel191
        type: ratio
        data: integer
        unit: '#'
      pixel192:
        header: pixel192
        type: ratio
        data: integer
        unit: '#'
      pixel193:
        header: pixel193
        type: ratio
        data: integer
        unit: '#'
      pixel194:
        header: pixel194
        type: ratio
        data: integer
        unit: '#'
      pixel195:
        header: pixel195
        type: ratio
        data: integer
        unit: '#'
      pixel196:
        header: pixel196
        type: ratio
        data: integer
        unit: '#'
      pixel197:
        header: pixel197
        type: ratio
        data: integer
        unit: '#'
      pixel198:
        header: pixel198
        type: ratio
        data: integer
        unit: '#'
      pixel199:
        header: pixel199
        type: ratio
        data: integer
        unit: '#'
      pixel200:
        header: pixel200
        type: ratio
        data: integer
        unit: '#'
      pixel201:
        header: pixel201
        type: ratio
        data: integer
        unit: '#'
      pixel202:
        header: pixel202
        type: ratio
        data: integer
        unit: '#'
      pixel203:
        header: pixel203
        type: ratio
        data: integer
        unit: '#'
      pixel204:
        header: pixel204
        type: ratio
        data: integer
        unit: '#'
      pixel205:
        header: pixel205
        type: ratio
        data: integer
        unit: '#'
      pixel206:
        header: pixel206
        type: ratio
        data: integer
        unit: '#'
      pixel207:
        header: pixel207
        type: ratio
        data: integer
        unit: '#'
      pixel208:
        header: pixel208
        type: ratio
        data: integer
        unit: '#'
      pixel209:
        header: pixel209
        type: ratio
        data: integer
        unit: '#'
      pixel210:
        header: pixel210
        type: ratio
        data: integer
        unit: '#'
      pixel211:
        header: pixel211
        type: ratio
        data: integer
        unit: '#'
      pixel212:
        header: pixel212
        type: ratio
        data: integer
        unit: '#'
      pixel213:
        header: pixel213
        type: ratio
        data: integer
        unit: '#'
      pixel214:
        header: pixel214
        type: ratio
        data: integer
        unit: '#'
      pixel215:
        header: pixel215
        type: ratio
        data: integer
        unit: '#'
      pixel216:
        header: pixel216
        type: ratio
        data: integer
        unit: '#'
      pixel217:
        header: pixel217
        type: ratio
        data: integer
        unit: '#'
      pixel218:
        header: pixel218
        type: ratio
        data: integer
        unit: '#'
      pixel219:
        header: pixel219
        type: ratio
        data: integer
        unit: '#'
      pixel220:
        header: pixel220
        type: ratio
        data: integer
        unit: '#'
      pixel221:
        header: pixel221
        type: ratio
        data: integer
        unit: '#'
      pixel222:
        header: pixel222
        type: ratio
        data: integer
        unit: '#'
      pixel223:
        header: pixel223
        type: ratio
        data: integer
        unit: '#'
      pixel224:
        header: pixel224
        type: ratio
        data: integer
        unit: '#'
      pixel225:
        header: pixel225
        type: ratio
        data: integer
        unit: '#'
      pixel226:
        header: pixel226
        type: ratio
        data: integer
        unit: '#'
      pixel227:
        header: pixel227
        type: ratio
        data: integer
        unit: '#'
      pixel228:
        header: pixel228
        type: ratio
        data: integer
        unit: '#'
      pixel229:
        header: pixel229
        type: ratio
        data: integer
        unit: '#'
      pixel230:
        header: pixel230
        type: ratio
        data: integer
        unit: '#'
      pixel231:
        header: pixel231
        type: ratio
        data: integer
        unit: '#'
      pixel232:
        header: pixel232
        type: ratio
        data: integer
        unit: '#'
      pixel233:
        header: pixel233
        type: ratio
        data: integer
        unit: '#'
      pixel234:
        header: pixel234
        type: ratio
        data: integer
        unit: '#'
      pixel235:
        header: pixel235
        type: ratio
        data: integer
        unit: '#'
      pixel236:
        header: pixel236
        type: ratio
        data: integer
        unit: '#'
      pixel237:
        header: pixel237
        type: ratio
        data: integer
        unit: '#'
      pixel238:
        header: pixel238
        type: ratio
        data: integer
        unit: '#'
      pixel239:
        header: pixel239
        type: ratio
        data: integer
        unit: '#'
      pixel240:
        header: pixel240
        type: ratio
        data: integer
        unit: '#'
      pixel241:
        header: pixel241
        type: ratio
        data: integer
        unit: '#'
      pixel242:
        header: pixel242
        type: ratio
        data: integer
        unit: '#'
      pixel243:
        header: pixel243
        type: ratio
        data: integer
        unit: '#'
      pixel244:
        header: pixel244
        type: ratio
        data: integer
        unit: '#'
      pixel245:
        header: pixel245
        type: ratio
        data: integer
        unit: '#'
      pixel246:
        header: pixel246
        type: ratio
        data: integer
        unit: '#'
      pixel247:
        header: pixel247
        type: ratio
        data: integer
        unit: '#'
      pixel248:
        header: pixel248
        type: ratio
        data: integer
        unit: '#'
      pixel249:
        header: pixel249
        type: ratio
        data: integer
        unit: '#'
      pixel250:
        header: pixel250
        type: ratio
        data: integer
        unit: '#'
      pixel251:
        header: pixel251
        type: ratio
        data: integer
        unit: '#'
      pixel252:
        header: pixel252
        type: ratio
        data: integer
        unit: '#'
      pixel253:
        header: pixel253
        type: ratio
        data: integer
        unit: '#'
      pixel254:
        header: pixel254
        type: ratio
        data: integer
        unit: '#'
      pixel255:
        header: pixel255
        type: ratio
        data: integer
        unit: '#'
      pixel256:
        header: pixel256
        type: ratio
        data: integer
        unit: '#'
      pixel257:
        header: pixel257
        type: ratio
        data: integer
        unit: '#'
      pixel258:
        header: pixel258
        type: ratio
        data: integer
        unit: '#'
      pixel259:
        header: pixel259
        type: ratio
        data: integer
        unit: '#'
      pixel260:
        header: pixel260
        type: ratio
        data: integer
        unit: '#'
      pixel261:
        header: pixel261
        type: ratio
        data: integer
        unit: '#'
      pixel262:
        header: pixel262
        type: ratio
        data: integer
        unit: '#'
      pixel263:
        header: pixel263
        type: ratio
        data: integer
        unit: '#'
      pixel264:
        header: pixel264
        type: ratio
        data: integer
        unit: '#'
      pixel265:
        header: pixel265
        type: ratio
        data: integer
        unit: '#'
      pixel266:
        header: pixel266
        type: ratio
        data: integer
        unit: '#'
      pixel267:
        header: pixel267
        type: ratio
        data: integer
        unit: '#'
      pixel268:
        header: pixel268
        type: ratio
        data: integer
        unit: '#'
      pixel269:
        header: pixel269
        type: ratio
        data: integer
        unit: '#'
      pixel270:
        header: pixel270
        type: ratio
        data: integer
        unit: '#'
      pixel271:
        header: pixel271
        type: ratio
        data: integer
        unit: '#'
      pixel272:
        header: pixel272
        type: ratio
        data: integer
        unit: '#'
      pixel273:
        header: pixel273
        type: ratio
        data: integer
        unit: '#'
      pixel274:
        header: pixel274
        type: ratio
        data: integer
        unit: '#'
      pixel275:
        header: pixel275
        type: ratio
        data: integer
        unit: '#'
      pixel276:
        header: pixel276
        type: ratio
        data: integer
        unit: '#'
      pixel277:
        header: pixel277
        type: ratio
        data: integer
        unit: '#'
      pixel278:
        header: pixel278
        type: ratio
        data: integer
        unit: '#'
      pixel279:
        header: pixel279
        type: ratio
        data: integer
        unit: '#'
      pixel280:
        header: pixel280
        type: ratio
        data: integer
        unit: '#'
      pixel281:
        header: pixel281
        type: ratio
        data: integer
        unit: '#'
      pixel282:
        header: pixel282
        type: ratio
        data: integer
        unit: '#'
      pixel283:
        header: pixel283
        type: ratio
        data: integer
        unit: '#'
      pixel284:
        header: pixel284
        type: ratio
        data: integer
        unit: '#'
      pixel285:
        header: pixel285
        type: ratio
        data: integer
        unit: '#'
      pixel286:
        header: pixel286
        type: ratio
        data: integer
        unit: '#'
      pixel287:
        header: pixel287
        type: ratio
        data: integer
        unit: '#'
      pixel288:
        header: pixel288
        type: ratio
        data: integer
        unit: '#'
      pixel289:
        header: pixel289
        type: ratio
        data: integer
        unit: '#'
      pixel290:
        header: pixel290
        type: ratio
        data: integer
        unit: '#'
      pixel291:
        header: pixel291
        type: ratio
        data: integer
        unit: '#'
      pixel292:
        header: pixel292
        type: ratio
        data: integer
        unit: '#'
      pixel293:
        header: pixel293
        type: ratio
        data: integer
        unit: '#'
      pixel294:
        header: pixel294
        type: ratio
        data: integer
        unit: '#'
      pixel295:
        header: pixel295
        type: ratio
        data: integer
        unit: '#'
      pixel296:
        header: pixel296
        type: ratio
        data: integer
        unit: '#'
      pixel297:
        header: pixel297
        type: ratio
        data: integer
        unit: '#'
      pixel298:
        header: pixel298
        type: ratio
        data: integer
        unit: '#'
      pixel299:
        header: pixel299
        type: ratio
        data: integer
        unit: '#'
      pixel300:
        header: pixel300
        type: ratio
        data: integer
        unit: '#'
      pixel301:
        header: pixel301
        type: ratio
        data: integer
        unit: '#'
      pixel302:
        header: pixel302
        type: ratio
        data: integer
        unit: '#'
      pixel303:
        header: pixel303
        type: ratio
        data: integer
        unit: '#'
      pixel304:
        header: pixel304
        type: ratio
        data: integer
        unit: '#'
      pixel305:
        header: pixel305
        type: ratio
        data: integer
        unit: '#'
      pixel306:
        header: pixel306
        type: ratio
        data: integer
        unit: '#'
      pixel307:
        header: pixel307
        type: ratio
        data: integer
        unit: '#'
      pixel308:
        header: pixel308
        type: ratio
        data: integer
        unit: '#'
      pixel309:
        header: pixel309
        type: ratio
        data: integer
        unit: '#'
      pixel310:
        header: pixel310
        type: ratio
        data: integer
        unit: '#'
      pixel311:
        header: pixel311
        type: ratio
        data: integer
        unit: '#'
      pixel312:
        header: pixel312
        type: ratio
        data: integer
        unit: '#'
      pixel313:
        header: pixel313
        type: ratio
        data: integer
        unit: '#'
      pixel314:
        header: pixel314
        type: ratio
        data: integer
        unit: '#'
      pixel315:
        header: pixel315
        type: ratio
        data: integer
        unit: '#'
      pixel316:
        header: pixel316
        type: ratio
        data: integer
        unit: '#'
      pixel317:
        header: pixel317
        type: ratio
        data: integer
        unit: '#'
      pixel318:
        header: pixel318
        type: ratio
        data: integer
        unit: '#'
      pixel319:
        header: pixel319
        type: ratio
        data: integer
        unit: '#'
      pixel320:
        header: pixel320
        type: ratio
        data: integer
        unit: '#'
      pixel321:
        header: pixel321
        type: ratio
        data: integer
        unit: '#'
      pixel322:
        header: pixel322
        type: ratio
        data: integer
        unit: '#'
      pixel323:
        header: pixel323
        type: ratio
        data: integer
        unit: '#'
      pixel324:
        header: pixel324
        type: ratio
        data: integer
        unit: '#'
      pixel325:
        header: pixel325
        type: ratio
        data: integer
        unit: '#'
      pixel326:
        header: pixel326
        type: ratio
        data: integer
        unit: '#'
      pixel327:
        header: pixel327
        type: ratio
        data: integer
        unit: '#'
      pixel328:
        header: pixel328
        type: ratio
        data: integer
        unit: '#'
      pixel329:
        header: pixel329
        type: ratio
        data: integer
        unit: '#'
      pixel330:
        header: pixel330
        type: ratio
        data: integer
        unit: '#'
      pixel331:
        header: pixel331
        type: ratio
        data: integer
        unit: '#'
      pixel332:
        header: pixel332
        type: ratio
        data: integer
        unit: '#'
      pixel333:
        header: pixel333
        type: ratio
        data: integer
        unit: '#'
      pixel334:
        header: pixel334
        type: ratio
        data: integer
        unit: '#'
      pixel335:
        header: pixel335
        type: ratio
        data: integer
        unit: '#'
      pixel336:
        header: pixel336
        type: ratio
        data: integer
        unit: '#'
      pixel337:
        header: pixel337
        type: ratio
        data: integer
        unit: '#'
      pixel338:
        header: pixel338
        type: ratio
        data: integer
        unit: '#'
      pixel339:
        header: pixel339
        type: ratio
        data: integer
        unit: '#'
      pixel340:
        header: pixel340
        type: ratio
        data: integer
        unit: '#'
      pixel341:
        header: pixel341
        type: ratio
        data: integer
        unit: '#'
      pixel342:
        header: pixel342
        type: ratio
        data: integer
        unit: '#'
      pixel343:
        header: pixel343
        type: ratio
        data: integer
        unit: '#'
      pixel344:
        header: pixel344
        type: ratio
        data: integer
        unit: '#'
      pixel345:
        header: pixel345
        type: ratio
        data: integer
        unit: '#'
      pixel346:
        header: pixel346
        type: ratio
        data: integer
        unit: '#'
      pixel347:
        header: pixel347
        type: ratio
        data: integer
        unit: '#'
      pixel348:
        header: pixel348
        type: ratio
        data: integer
        unit: '#'
      pixel349:
        header: pixel349
        type: ratio
        data: integer
        unit: '#'
      pixel350:
        header: pixel350
        type: ratio
        data: integer
        unit: '#'
      pixel351:
        header: pixel351
        type: ratio
        data: integer
        unit: '#'
      pixel352:
        header: pixel352
        type: ratio
        data: integer
        unit: '#'
      pixel353:
        header: pixel353
        type: ratio
        data: integer
        unit: '#'
      pixel354:
        header: pixel354
        type: ratio
        data: integer
        unit: '#'
      pixel355:
        header: pixel355
        type: ratio
        data: integer
        unit: '#'
      pixel356:
        header: pixel356
        type: ratio
        data: integer
        unit: '#'
      pixel357:
        header: pixel357
        type: ratio
        data: integer
        unit: '#'
      pixel358:
        header: pixel358
        type: ratio
        data: integer
        unit: '#'
      pixel359:
        header: pixel359
        type: ratio
        data: integer
        unit: '#'
      pixel360:
        header: pixel360
        type: ratio
        data: integer
        unit: '#'
      pixel361:
        header: pixel361
        type: ratio
        data: integer
        unit: '#'
      pixel362:
        header: pixel362
        type: ratio
        data: integer
        unit: '#'
      pixel363:
        header: pixel363
        type: ratio
        data: integer
        unit: '#'
      pixel364:
        header: pixel364
        type: ratio
        data: integer
        unit: '#'
      pixel365:
        header: pixel365
        type: ratio
        data: integer
        unit: '#'
      pixel366:
        header: pixel366
        type: ratio
        data: integer
        unit: '#'
      pixel367:
        header: pixel367
        type: ratio
        data: integer
        unit: '#'
      pixel368:
        header: pixel368
        type: ratio
        data: integer
        unit: '#'
      pixel369:
        header: pixel369
        type: ratio
        data: integer
        unit: '#'
      pixel370:
        header: pixel370
        type: ratio
        data: integer
        unit: '#'
      pixel371:
        header: pixel371
        type: ratio
        data: integer
        unit: '#'
      pixel372:
        header: pixel372
        type: ratio
        data: integer
        unit: '#'
      pixel373:
        header: pixel373
        type: ratio
        data: integer
        unit: '#'
      pixel374:
        header: pixel374
        type: ratio
        data: integer
        unit: '#'
      pixel375:
        header: pixel375
        type: ratio
        data: integer
        unit: '#'
      pixel376:
        header: pixel376
        type: ratio
        data: integer
        unit: '#'
      pixel377:
        header: pixel377
        type: ratio
        data: integer
        unit: '#'
      pixel378:
        header: pixel378
        type: ratio
        data: integer
        unit: '#'
      pixel379:
        header: pixel379
        type: ratio
        data: integer
        unit: '#'
      pixel380:
        header: pixel380
        type: ratio
        data: integer
        unit: '#'
      pixel381:
        header: pixel381
        type: ratio
        data: integer
        unit: '#'
      pixel382:
        header: pixel382
        type: ratio
        data: integer
        unit: '#'
      pixel383:
        header: pixel383
        type: ratio
        data: integer
        unit: '#'
      pixel384:
        header: pixel384
        type: ratio
        data: integer
        unit: '#'
      pixel385:
        header: pixel385
        type: ratio
        data: integer
        unit: '#'
      pixel386:
        header: pixel386
        type: ratio
        data: integer
        unit: '#'
      pixel387:
        header: pixel387
        type: ratio
        data: integer
        unit: '#'
      pixel388:
        header: pixel388
        type: ratio
        data: integer
        unit: '#'
      pixel389:
        header: pixel389
        type: ratio
        data: integer
        unit: '#'
      pixel390:
        header: pixel390
        type: ratio
        data: integer
        unit: '#'
      pixel391:
        header: pixel391
        type: ratio
        data: integer
        unit: '#'
      pixel392:
        header: pixel392
        type: ratio
        data: integer
        unit: '#'
      pixel393:
        header: pixel393
        type: ratio
        data: integer
        unit: '#'
      pixel394:
        header: pixel394
        type: ratio
        data: integer
        unit: '#'
      pixel395:
        header: pixel395
        type: ratio
        data: integer
        unit: '#'
      pixel396:
        header: pixel396
        type: ratio
        data: integer
        unit: '#'
      pixel397:
        header: pixel397
        type: ratio
        data: integer
        unit: '#'
      pixel398:
        header: pixel398
        type: ratio
        data: integer
        unit: '#'
      pixel399:
        header: pixel399
        type: ratio
        data: integer
        unit: '#'
      pixel400:
        header: pixel400
        type: ratio
        data: integer
        unit: '#'
      pixel401:
        header: pixel401
        type: ratio
        data: integer
        unit: '#'
      pixel402:
        header: pixel402
        type: ratio
        data: integer
        unit: '#'
      pixel403:
        header: pixel403
        type: ratio
        data: integer
        unit: '#'
      pixel404:
        header: pixel404
        type: ratio
        data: integer
        unit: '#'
      pixel405:
        header: pixel405
        type: ratio
        data: integer
        unit: '#'
      pixel406:
        header: pixel406
        type: ratio
        data: integer
        unit: '#'
      pixel407:
        header: pixel407
        type: ratio
        data: integer
        unit: '#'
      pixel408:
        header: pixel408
        type: ratio
        data: integer
        unit: '#'
      pixel409:
        header: pixel409
        type: ratio
        data: integer
        unit: '#'
      pixel410:
        header: pixel410
        type: ratio
        data: integer
        unit: '#'
      pixel411:
        header: pixel411
        type: ratio
        data: integer
        unit: '#'
      pixel412:
        header: pixel412
        type: ratio
        data: integer
        unit: '#'
      pixel413:
        header: pixel413
        type: ratio
        data: integer
        unit: '#'
      pixel414:
        header: pixel414
        type: ratio
        data: integer
        unit: '#'
      pixel415:
        header: pixel415
        type: ratio
        data: integer
        unit: '#'
      pixel416:
        header: pixel416
        type: ratio
        data: integer
        unit: '#'
      pixel417:
        header: pixel417
        type: ratio
        data: integer
        unit: '#'
      pixel418:
        header: pixel418
        type: ratio
        data: integer
        unit: '#'
      pixel419:
        header: pixel419
        type: ratio
        data: integer
        unit: '#'
      pixel420:
        header: pixel420
        type: ratio
        data: integer
        unit: '#'
      pixel421:
        header: pixel421
        type: ratio
        data: integer
        unit: '#'
      pixel422:
        header: pixel422
        type: ratio
        data: integer
        unit: '#'
      pixel423:
        header: pixel423
        type: ratio
        data: integer
        unit: '#'
      pixel424:
        header: pixel424
        type: ratio
        data: integer
        unit: '#'
      pixel425:
        header: pixel425
        type: ratio
        data: integer
        unit: '#'
      pixel426:
        header: pixel426
        type: ratio
        data: integer
        unit: '#'
      pixel427:
        header: pixel427
        type: ratio
        data: integer
        unit: '#'
      pixel428:
        header: pixel428
        type: ratio
        data: integer
        unit: '#'
      pixel429:
        header: pixel429
        type: ratio
        data: integer
        unit: '#'
      pixel430:
        header: pixel430
        type: ratio
        data: integer
        unit: '#'
      pixel431:
        header: pixel431
        type: ratio
        data: integer
        unit: '#'
      pixel432:
        header: pixel432
        type: ratio
        data: integer
        unit: '#'
      pixel433:
        header: pixel433
        type: ratio
        data: integer
        unit: '#'
      pixel434:
        header: pixel434
        type: ratio
        data: integer
        unit: '#'
      pixel435:
        header: pixel435
        type: ratio
        data: integer
        unit: '#'
      pixel436:
        header: pixel436
        type: ratio
        data: integer
        unit: '#'
      pixel437:
        header: pixel437
        type: ratio
        data: integer
        unit: '#'
      pixel438:
        header: pixel438
        type: ratio
        data: integer
        unit: '#'
      pixel439:
        header: pixel439
        type: ratio
        data: integer
        unit: '#'
      pixel440:
        header: pixel440
        type: ratio
        data: integer
        unit: '#'
      pixel441:
        header: pixel441
        type: ratio
        data: integer
        unit: '#'
      pixel442:
        header: pixel442
        type: ratio
        data: integer
        unit: '#'
      pixel443:
        header: pixel443
        type: ratio
        data: integer
        unit: '#'
      pixel444:
        header: pixel444
        type: ratio
        data: integer
        unit: '#'
      pixel445:
        header: pixel445
        type: ratio
        data: integer
        unit: '#'
      pixel446:
        header: pixel446
        type: ratio
        data: integer
        unit: '#'
      pixel447:
        header: pixel447
        type: ratio
        data: integer
        unit: '#'
      pixel448:
        header: pixel448
        type: ratio
        data: integer
        unit: '#'
      pixel449:
        header: pixel449
        type: ratio
        data: integer
        unit: '#'
      pixel450:
        header: pixel450
        type: ratio
        data: integer
        unit: '#'
      pixel451:
        header: pixel451
        type: ratio
        data: integer
        unit: '#'
      pixel452:
        header: pixel452
        type: ratio
        data: integer
        unit: '#'
      pixel453:
        header: pixel453
        type: ratio
        data: integer
        unit: '#'
      pixel454:
        header: pixel454
        type: ratio
        data: integer
        unit: '#'
      pixel455:
        header: pixel455
        type: ratio
        data: integer
        unit: '#'
      pixel456:
        header: pixel456
        type: ratio
        data: integer
        unit: '#'
      pixel457:
        header: pixel457
        type: ratio
        data: integer
        unit: '#'
      pixel458:
        header: pixel458
        type: ratio
        data: integer
        unit: '#'
      pixel459:
        header: pixel459
        type: ratio
        data: integer
        unit: '#'
      pixel460:
        header: pixel460
        type: ratio
        data: integer
        unit: '#'
      pixel461:
        header: pixel461
        type: ratio
        data: integer
        unit: '#'
      pixel462:
        header: pixel462
        type: ratio
        data: integer
        unit: '#'
      pixel463:
        header: pixel463
        type: ratio
        data: integer
        unit: '#'
      pixel464:
        header: pixel464
        type: ratio
        data: integer
        unit: '#'
      pixel465:
        header: pixel465
        type: ratio
        data: integer
        unit: '#'
      pixel466:
        header: pixel466
        type: ratio
        data: integer
        unit: '#'
      pixel467:
        header: pixel467
        type: ratio
        data: integer
        unit: '#'
      pixel468:
        header: pixel468
        type: ratio
        data: integer
        unit: '#'
      pixel469:
        header: pixel469
        type: ratio
        data: integer
        unit: '#'
      pixel470:
        header: pixel470
        type: ratio
        data: integer
        unit: '#'
      pixel471:
        header: pixel471
        type: ratio
        data: integer
        unit: '#'
      pixel472:
        header: pixel472
        type: ratio
        data: integer
        unit: '#'
      pixel473:
        header: pixel473
        type: ratio
        data: integer
        unit: '#'
      pixel474:
        header: pixel474
        type: ratio
        data: integer
        unit: '#'
      pixel475:
        header: pixel475
        type: ratio
        data: integer
        unit: '#'
      pixel476:
        header: pixel476
        type: ratio
        data: integer
        unit: '#'
      pixel477:
        header: pixel477
        type: ratio
        data: integer
        unit: '#'
      pixel478:
        header: pixel478
        type: ratio
        data: integer
        unit: '#'
      pixel479:
        header: pixel479
        type: ratio
        data: integer
        unit: '#'
      pixel480:
        header: pixel480
        type: ratio
        data: integer
        unit: '#'
      pixel481:
        header: pixel481
        type: ratio
        data: integer
        unit: '#'
      pixel482:
        header: pixel482
        type: ratio
        data: integer
        unit: '#'
      pixel483:
        header: pixel483
        type: ratio
        data: integer
        unit: '#'
      pixel484:
        header: pixel484
        type: ratio
        data: integer
        unit: '#'
      pixel485:
        header: pixel485
        type: ratio
        data: integer
        unit: '#'
      pixel486:
        header: pixel486
        type: ratio
        data: integer
        unit: '#'
      pixel487:
        header: pixel487
        type: ratio
        data: integer
        unit: '#'
      pixel488:
        header: pixel488
        type: ratio
        data: integer
        unit: '#'
      pixel489:
        header: pixel489
        type: ratio
        data: integer
        unit: '#'
      pixel490:
        header: pixel490
        type: ratio
        data: integer
        unit: '#'
      pixel491:
        header: pixel491
        type: ratio
        data: integer
        unit: '#'
      pixel492:
        header: pixel492
        type: ratio
        data: integer
        unit: '#'
      pixel493:
        header: pixel493
        type: ratio
        data: integer
        unit: '#'
      pixel494:
        header: pixel494
        type: ratio
        data: integer
        unit: '#'
      pixel495:
        header: pixel495
        type: ratio
        data: integer
        unit: '#'
      pixel496:
        header: pixel496
        type: ratio
        data: integer
        unit: '#'
      pixel497:
        header: pixel497
        type: ratio
        data: integer
        unit: '#'
      pixel498:
        header: pixel498
        type: ratio
        data: integer
        unit: '#'
      pixel499:
        header: pixel499
        type: ratio
        data: integer
        unit: '#'
      pixel500:
        header: pixel500
        type: ratio
        data: integer
        unit: '#'
      pixel501:
        header: pixel501
        type: ratio
        data: integer
        unit: '#'
      pixel502:
        header: pixel502
        type: ratio
        data: integer
        unit: '#'
      pixel503:
        header: pixel503
        type: ratio
        data: integer
        unit: '#'
      pixel504:
        header: pixel504
        type: ratio
        data: integer
        unit: '#'
      pixel505:
        header: pixel505
        type: ratio
        data: integer
        unit: '#'
      pixel506:
        header: pixel506
        type: ratio
        data: integer
        unit: '#'
      pixel507:
        header: pixel507
        type: ratio
        data: integer
        unit: '#'
      pixel508:
        header: pixel508
        type: ratio
        data: integer
        unit: '#'
      pixel509:
        header: pixel509
        type: ratio
        data: integer
        unit: '#'
      pixel510:
        header: pixel510
        type: ratio
        data: integer
        unit: '#'
      pixel511:
        header: pixel511
        type: ratio
        data: integer
        unit: '#'
      pixel512:
        header: pixel512
        type: ratio
        data: integer
        unit: '#'
      pixel513:
        header: pixel513
        type: ratio
        data: integer
        unit: '#'
      pixel514:
        header: pixel514
        type: ratio
        data: integer
        unit: '#'
      pixel515:
        header: pixel515
        type: ratio
        data: integer
        unit: '#'
      pixel516:
        header: pixel516
        type: ratio
        data: integer
        unit: '#'
      pixel517:
        header: pixel517
        type: ratio
        data: integer
        unit: '#'
      pixel518:
        header: pixel518
        type: ratio
        data: integer
        unit: '#'
      pixel519:
        header: pixel519
        type: ratio
        data: integer
        unit: '#'
      pixel520:
        header: pixel520
        type: ratio
        data: integer
        unit: '#'
      pixel521:
        header: pixel521
        type: ratio
        data: integer
        unit: '#'
      pixel522:
        header: pixel522
        type: ratio
        data: integer
        unit: '#'
      pixel523:
        header: pixel523
        type: ratio
        data: integer
        unit: '#'
      pixel524:
        header: pixel524
        type: ratio
        data: integer
        unit: '#'
      pixel525:
        header: pixel525
        type: ratio
        data: integer
        unit: '#'
      pixel526:
        header: pixel526
        type: ratio
        data: integer
        unit: '#'
      pixel527:
        header: pixel527
        type: ratio
        data: integer
        unit: '#'
      pixel528:
        header: pixel528
        type: ratio
        data: integer
        unit: '#'
      pixel529:
        header: pixel529
        type: ratio
        data: integer
        unit: '#'
      pixel530:
        header: pixel530
        type: ratio
        data: integer
        unit: '#'
      pixel531:
        header: pixel531
        type: ratio
        data: integer
        unit: '#'
      pixel532:
        header: pixel532
        type: ratio
        data: integer
        unit: '#'
      pixel533:
        header: pixel533
        type: ratio
        data: integer
        unit: '#'
      pixel534:
        header: pixel534
        type: ratio
        data: integer
        unit: '#'
      pixel535:
        header: pixel535
        type: ratio
        data: integer
        unit: '#'
      pixel536:
        header: pixel536
        type: ratio
        data: integer
        unit: '#'
      pixel537:
        header: pixel537
        type: ratio
        data: integer
        unit: '#'
      pixel538:
        header: pixel538
        type: ratio
        data: integer
        unit: '#'
      pixel539:
        header: pixel539
        type: ratio
        data: integer
        unit: '#'
      pixel540:
        header: pixel540
        type: ratio
        data: integer
        unit: '#'
      pixel541:
        header: pixel541
        type: ratio
        data: integer
        unit: '#'
      pixel542:
        header: pixel542
        type: ratio
        data: integer
        unit: '#'
      pixel543:
        header: pixel543
        type: ratio
        data: integer
        unit: '#'
      pixel544:
        header: pixel544
        type: ratio
        data: integer
        unit: '#'
      pixel545:
        header: pixel545
        type: ratio
        data: integer
        unit: '#'
      pixel546:
        header: pixel546
        type: ratio
        data: integer
        unit: '#'
      pixel547:
        header: pixel547
        type: ratio
        data: integer
        unit: '#'
      pixel548:
        header: pixel548
        type: ratio
        data: integer
        unit: '#'
      pixel549:
        header: pixel549
        type: ratio
        data: integer
        unit: '#'
      pixel550:
        header: pixel550
        type: ratio
        data: integer
        unit: '#'
      pixel551:
        header: pixel551
        type: ratio
        data: integer
        unit: '#'
      pixel552:
        header: pixel552
        type: ratio
        data: integer
        unit: '#'
      pixel553:
        header: pixel553
        type: ratio
        data: integer
        unit: '#'
      pixel554:
        header: pixel554
        type: ratio
        data: integer
        unit: '#'
      pixel555:
        header: pixel555
        type: ratio
        data: integer
        unit: '#'
      pixel556:
        header: pixel556
        type: ratio
        data: integer
        unit: '#'
      pixel557:
        header: pixel557
        type: ratio
        data: integer
        unit: '#'
      pixel558:
        header: pixel558
        type: ratio
        data: integer
        unit: '#'
      pixel559:
        header: pixel559
        type: ratio
        data: integer
        unit: '#'
      pixel560:
        header: pixel560
        type: ratio
        data: integer
        unit: '#'
      pixel561:
        header: pixel561
        type: ratio
        data: integer
        unit: '#'
      pixel562:
        header: pixel562
        type: ratio
        data: integer
        unit: '#'
      pixel563:
        header: pixel563
        type: ratio
        data: integer
        unit: '#'
      pixel564:
        header: pixel564
        type: ratio
        data: integer
        unit: '#'
      pixel565:
        header: pixel565
        type: ratio
        data: integer
        unit: '#'
      pixel566:
        header: pixel566
        type: ratio
        data: integer
        unit: '#'
      pixel567:
        header: pixel567
        type: ratio
        data: integer
        unit: '#'
      pixel568:
        header: pixel568
        type: ratio
        data: integer
        unit: '#'
      pixel569:
        header: pixel569
        type: ratio
        data: integer
        unit: '#'
      pixel570:
        header: pixel570
        type: ratio
        data: integer
        unit: '#'
      pixel571:
        header: pixel571
        type: ratio
        data: integer
        unit: '#'
      pixel572:
        header: pixel572
        type: ratio
        data: integer
        unit: '#'
      pixel573:
        header: pixel573
        type: ratio
        data: integer
        unit: '#'
      pixel574:
        header: pixel574
        type: ratio
        data: integer
        unit: '#'
      pixel575:
        header: pixel575
        type: ratio
        data: integer
        unit: '#'
      pixel576:
        header: pixel576
        type: ratio
        data: integer
        unit: '#'
      pixel577:
        header: pixel577
        type: ratio
        data: integer
        unit: '#'
      pixel578:
        header: pixel578
        type: ratio
        data: integer
        unit: '#'
      pixel579:
        header: pixel579
        type: ratio
        data: integer
        unit: '#'
      pixel580:
        header: pixel580
        type: ratio
        data: integer
        unit: '#'
      pixel581:
        header: pixel581
        type: ratio
        data: integer
        unit: '#'
      pixel582:
        header: pixel582
        type: ratio
        data: integer
        unit: '#'
      pixel583:
        header: pixel583
        type: ratio
        data: integer
        unit: '#'
      pixel584:
        header: pixel584
        type: ratio
        data: integer
        unit: '#'
      pixel585:
        header: pixel585
        type: ratio
        data: integer
        unit: '#'
      pixel586:
        header: pixel586
        type: ratio
        data: integer
        unit: '#'
      pixel587:
        header: pixel587
        type: ratio
        data: integer
        unit: '#'
      pixel588:
        header: pixel588
        type: ratio
        data: integer
        unit: '#'
      pixel589:
        header: pixel589
        type: ratio
        data: integer
        unit: '#'
      pixel590:
        header: pixel590
        type: ratio
        data: integer
        unit: '#'
      pixel591:
        header: pixel591
        type: ratio
        data: integer
        unit: '#'
      pixel592:
        header: pixel592
        type: ratio
        data: integer
        unit: '#'
      pixel593:
        header: pixel593
        type: ratio
        data: integer
        unit: '#'
      pixel594:
        header: pixel594
        type: ratio
        data: integer
        unit: '#'
      pixel595:
        header: pixel595
        type: ratio
        data: integer
        unit: '#'
      pixel596:
        header: pixel596
        type: ratio
        data: integer
        unit: '#'
      pixel597:
        header: pixel597
        type: ratio
        data: integer
        unit: '#'
      pixel598:
        header: pixel598
        type: ratio
        data: integer
        unit: '#'
      pixel599:
        header: pixel599
        type: ratio
        data: integer
        unit: '#'
      pixel600:
        header: pixel600
        type: ratio
        data: integer
        unit: '#'
      pixel601:
        header: pixel601
        type: ratio
        data: integer
        unit: '#'
      pixel602:
        header: pixel602
        type: ratio
        data: integer
        unit: '#'
      pixel603:
        header: pixel603
        type: ratio
        data: integer
        unit: '#'
      pixel604:
        header: pixel604
        type: ratio
        data: integer
        unit: '#'
      pixel605:
        header: pixel605
        type: ratio
        data: integer
        unit: '#'
      pixel606:
        header: pixel606
        type: ratio
        data: integer
        unit: '#'
      pixel607:
        header: pixel607
        type: ratio
        data: integer
        unit: '#'
      pixel608:
        header: pixel608
        type: ratio
        data: integer
        unit: '#'
      pixel609:
        header: pixel609
        type: ratio
        data: integer
        unit: '#'
      pixel610:
        header: pixel610
        type: ratio
        data: integer
        unit: '#'
      pixel611:
        header: pixel611
        type: ratio
        data: integer
        unit: '#'
      pixel612:
        header: pixel612
        type: ratio
        data: integer
        unit: '#'
      pixel613:
        header: pixel613
        type: ratio
        data: integer
        unit: '#'
      pixel614:
        header: pixel614
        type: ratio
        data: integer
        unit: '#'
      pixel615:
        header: pixel615
        type: ratio
        data: integer
        unit: '#'
      pixel616:
        header: pixel616
        type: ratio
        data: integer
        unit: '#'
      pixel617:
        header: pixel617
        type: ratio
        data: integer
        unit: '#'
      pixel618:
        header: pixel618
        type: ratio
        data: integer
        unit: '#'
      pixel619:
        header: pixel619
        type: ratio
        data: integer
        unit: '#'
      pixel620:
        header: pixel620
        type: ratio
        data: integer
        unit: '#'
      pixel621:
        header: pixel621
        type: ratio
        data: integer
        unit: '#'
      pixel622:
        header: pixel622
        type: ratio
        data: integer
        unit: '#'
      pixel623:
        header: pixel623
        type: ratio
        data: integer
        unit: '#'
      pixel624:
        header: pixel624
        type: ratio
        data: integer
        unit: '#'
      pixel625:
        header: pixel625
        type: ratio
        data: integer
        unit: '#'
      pixel626:
        header: pixel626
        type: ratio
        data: integer
        unit: '#'
      pixel627:
        header: pixel627
        type: ratio
        data: integer
        unit: '#'
      pixel628:
        header: pixel628
        type: ratio
        data: integer
        unit: '#'
      pixel629:
        header: pixel629
        type: ratio
        data: integer
        unit: '#'
      pixel630:
        header: pixel630
        type: ratio
        data: integer
        unit: '#'
      pixel631:
        header: pixel631
        type: ratio
        data: integer
        unit: '#'
      pixel632:
        header: pixel632
        type: ratio
        data: integer
        unit: '#'
      pixel633:
        header: pixel633
        type: ratio
        data: integer
        unit: '#'
      pixel634:
        header: pixel634
        type: ratio
        data: integer
        unit: '#'
      pixel635:
        header: pixel635
        type: ratio
        data: integer
        unit: '#'
      pixel636:
        header: pixel636
        type: ratio
        data: integer
        unit: '#'
      pixel637:
        header: pixel637
        type: ratio
        data: integer
        unit: '#'
      pixel638:
        header: pixel638
        type: ratio
        data: integer
        unit: '#'
      pixel639:
        header: pixel639
        type: ratio
        data: integer
        unit: '#'
      pixel640:
        header: pixel640
        type: ratio
        data: integer
        unit: '#'
      pixel641:
        header: pixel641
        type: ratio
        data: integer
        unit: '#'
      pixel642:
        header: pixel642
        type: ratio
        data: integer
        unit: '#'
      pixel643:
        header: pixel643
        type: ratio
        data: integer
        unit: '#'
      pixel644:
        header: pixel644
        type: ratio
        data: integer
        unit: '#'
      pixel645:
        header: pixel645
        type: ratio
        data: integer
        unit: '#'
      pixel646:
        header: pixel646
        type: ratio
        data: integer
        unit: '#'
      pixel647:
        header: pixel647
        type: ratio
        data: integer
        unit: '#'
      pixel648:
        header: pixel648
        type: ratio
        data: integer
        unit: '#'
      pixel649:
        header: pixel649
        type: ratio
        data: integer
        unit: '#'
      pixel650:
        header: pixel650
        type: ratio
        data: integer
        unit: '#'
      pixel651:
        header: pixel651
        type: ratio
        data: integer
        unit: '#'
      pixel652:
        header: pixel652
        type: ratio
        data: integer
        unit: '#'
      pixel653:
        header: pixel653
        type: ratio
        data: integer
        unit: '#'
      pixel654:
        header: pixel654
        type: ratio
        data: integer
        unit: '#'
      pixel655:
        header: pixel655
        type: ratio
        data: integer
        unit: '#'
      pixel656:
        header: pixel656
        type: ratio
        data: integer
        unit: '#'
      pixel657:
        header: pixel657
        type: ratio
        data: integer
        unit: '#'
      pixel658:
        header: pixel658
        type: ratio
        data: integer
        unit: '#'
      pixel659:
        header: pixel659
        type: ratio
        data: integer
        unit: '#'
      pixel660:
        header: pixel660
        type: ratio
        data: integer
        unit: '#'
      pixel661:
        header: pixel661
        type: ratio
        data: integer
        unit: '#'
      pixel662:
        header: pixel662
        type: ratio
        data: integer
        unit: '#'
      pixel663:
        header: pixel663
        type: ratio
        data: integer
        unit: '#'
      pixel664:
        header: pixel664
        type: ratio
        data: integer
        unit: '#'
      pixel665:
        header: pixel665
        type: ratio
        data: integer
        unit: '#'
      pixel666:
        header: pixel666
        type: ratio
        data: integer
        unit: '#'
      pixel667:
        header: pixel667
        type: ratio
        data: integer
        unit: '#'
      pixel668:
        header: pixel668
        type: ratio
        data: integer
        unit: '#'
      pixel669:
        header: pixel669
        type: ratio
        data: integer
        unit: '#'
      pixel670:
        header: pixel670
        type: ratio
        data: integer
        unit: '#'
      pixel671:
        header: pixel671
        type: ratio
        data: integer
        unit: '#'
      pixel672:
        header: pixel672
        type: ratio
        data: integer
        unit: '#'
      pixel673:
        header: pixel673
        type: ratio
        data: integer
        unit: '#'
      pixel674:
        header: pixel674
        type: ratio
        data: integer
        unit: '#'
      pixel675:
        header: pixel675
        type: ratio
        data: integer
        unit: '#'
      pixel676:
        header: pixel676
        type: ratio
        data: integer
        unit: '#'
      pixel677:
        header: pixel677
        type: ratio
        data: integer
        unit: '#'
      pixel678:
        header: pixel678
        type: ratio
        data: integer
        unit: '#'
      pixel679:
        header: pixel679
        type: ratio
        data: integer
        unit: '#'
      pixel680:
        header: pixel680
        type: ratio
        data: integer
        unit: '#'
      pixel681:
        header: pixel681
        type: ratio
        data: integer
        unit: '#'
      pixel682:
        header: pixel682
        type: ratio
        data: integer
        unit: '#'
      pixel683:
        header: pixel683
        type: ratio
        data: integer
        unit: '#'
      pixel684:
        header: pixel684
        type: ratio
        data: integer
        unit: '#'
      pixel685:
        header: pixel685
        type: ratio
        data: integer
        unit: '#'
      pixel686:
        header: pixel686
        type: ratio
        data: integer
        unit: '#'
      pixel687:
        header: pixel687
        type: ratio
        data: integer
        unit: '#'
      pixel688:
        header: pixel688
        type: ratio
        data: integer
        unit: '#'
      pixel689:
        header: pixel689
        type: ratio
        data: integer
        unit: '#'
      pixel690:
        header: pixel690
        type: ratio
        data: integer
        unit: '#'
      pixel691:
        header: pixel691
        type: ratio
        data: integer
        unit: '#'
      pixel692:
        header: pixel692
        type: ratio
        data: integer
        unit: '#'
      pixel693:
        header: pixel693
        type: ratio
        data: integer
        unit: '#'
      pixel694:
        header: pixel694
        type: ratio
        data: integer
        unit: '#'
      pixel695:
        header: pixel695
        type: ratio
        data: integer
        unit: '#'
      pixel696:
        header: pixel696
        type: ratio
        data: integer
        unit: '#'
      pixel697:
        header: pixel697
        type: ratio
        data: integer
        unit: '#'
      pixel698:
        header: pixel698
        type: ratio
        data: integer
        unit: '#'
      pixel699:
        header: pixel699
        type: ratio
        data: integer
        unit: '#'
      pixel700:
        header: pixel700
        type: ratio
        data: integer
        unit: '#'
      pixel701:
        header: pixel701
        type: ratio
        data: integer
        unit: '#'
      pixel702:
        header: pixel702
        type: ratio
        data: integer
        unit: '#'
      pixel703:
        header: pixel703
        type: ratio
        data: integer
        unit: '#'
      pixel704:
        header: pixel704
        type: ratio
        data: integer
        unit: '#'
      pixel705:
        header: pixel705
        type: ratio
        data: integer
        unit: '#'
      pixel706:
        header: pixel706
        type: ratio
        data: integer
        unit: '#'
      pixel707:
        header: pixel707
        type: ratio
        data: integer
        unit: '#'
      pixel708:
        header: pixel708
        type: ratio
        data: integer
        unit: '#'
      pixel709:
        header: pixel709
        type: ratio
        data: integer
        unit: '#'
      pixel710:
        header: pixel710
        type: ratio
        data: integer
        unit: '#'
      pixel711:
        header: pixel711
        type: ratio
        data: integer
        unit: '#'
      pixel712:
        header: pixel712
        type: ratio
        data: integer
        unit: '#'
      pixel713:
        header: pixel713
        type: ratio
        data: integer
        unit: '#'
      pixel714:
        header: pixel714
        type: ratio
        data: integer
        unit: '#'
      pixel715:
        header: pixel715
        type: ratio
        data: integer
        unit: '#'
      pixel716:
        header: pixel716
        type: ratio
        data: integer
        unit: '#'
      pixel717:
        header: pixel717
        type: ratio
        data: integer
        unit: '#'
      pixel718:
        header: pixel718
        type: ratio
        data: integer
        unit: '#'
      pixel719:
        header: pixel719
        type: ratio
        data: integer
        unit: '#'
      pixel720:
        header: pixel720
        type: ratio
        data: integer
        unit: '#'
      pixel721:
        header: pixel721
        type: ratio
        data: integer
        unit: '#'
      pixel722:
        header: pixel722
        type: ratio
        data: integer
        unit: '#'
      pixel723:
        header: pixel723
        type: ratio
        data: integer
        unit: '#'
      pixel724:
        header: pixel724
        type: ratio
        data: integer
        unit: '#'
      pixel725:
        header: pixel725
        type: ratio
        data: integer
        unit: '#'
      pixel726:
        header: pixel726
        type: ratio
        data: integer
        unit: '#'
      pixel727:
        header: pixel727
        type: ratio
        data: integer
        unit: '#'
      pixel728:
        header: pixel728
        type: ratio
        data: integer
        unit: '#'
      pixel729:
        header: pixel729
        type: ratio
        data: integer
        unit: '#'
      pixel730:
        header: pixel730
        type: ratio
        data: integer
        unit: '#'
      pixel731:
        header: pixel731
        type: ratio
        data: integer
        unit: '#'
      pixel732:
        header: pixel732
        type: ratio
        data: integer
        unit: '#'
      pixel733:
        header: pixel733
        type: ratio
        data: integer
        unit: '#'
      pixel734:
        header: pixel734
        type: ratio
        data: integer
        unit: '#'
      pixel735:
        header: pixel735
        type: ratio
        data: integer
        unit: '#'
      pixel736:
        header: pixel736
        type: ratio
        data: integer
        unit: '#'
      pixel737:
        header: pixel737
        type: ratio
        data: integer
        unit: '#'
      pixel738:
        header: pixel738
        type: ratio
        data: integer
        unit: '#'
      pixel739:
        header: pixel739
        type: ratio
        data: integer
        unit: '#'
      pixel740:
        header: pixel740
        type: ratio
        data: integer
        unit: '#'
      pixel741:
        header: pixel741
        type: ratio
        data: integer
        unit: '#'
      pixel742:
        header: pixel742
        type: ratio
        data: integer
        unit: '#'
      pixel743:
        header: pixel743
        type: ratio
        data: integer
        unit: '#'
      pixel744:
        header: pixel744
        type: ratio
        data: integer
        unit: '#'
      pixel745:
        header: pixel745
        type: ratio
        data: integer
        unit: '#'
      pixel746:
        header: pixel746
        type: ratio
        data: integer
        unit: '#'
      pixel747:
        header: pixel747
        type: ratio
        data: integer
        unit: '#'
      pixel748:
        header: pixel748
        type: ratio
        data: integer
        unit: '#'
      pixel749:
        header: pixel749
        type: ratio
        data: integer
        unit: '#'
      pixel750:
        header: pixel750
        type: ratio
        data: integer
        unit: '#'
      pixel751:
        header: pixel751
        type: ratio
        data: integer
        unit: '#'
      pixel752:
        header: pixel752
        type: ratio
        data: integer
        unit: '#'
      pixel753:
        header: pixel753
        type: ratio
        data: integer
        unit: '#'
      pixel754:
        header: pixel754
        type: ratio
        data: integer
        unit: '#'
      pixel755:
        header: pixel755
        type: ratio
        data: integer
        unit: '#'
      pixel756:
        header: pixel756
        type: ratio
        data: integer
        unit: '#'
      pixel757:
        header: pixel757
        type: ratio
        data: integer
        unit: '#'
      pixel758:
        header: pixel758
        type: ratio
        data: integer
        unit: '#'
      pixel759:
        header: pixel759
        type: ratio
        data: integer
        unit: '#'
      pixel760:
        header: pixel760
        type: ratio
        data: integer
        unit: '#'
      pixel761:
        header: pixel761
        type: ratio
        data: integer
        unit: '#'
      pixel762:
        header: pixel762
        type: ratio
        data: integer
        unit: '#'
      pixel763:
        header: pixel763
        type: ratio
        data: integer
        unit: '#'
      pixel764:
        header: pixel764
        type: ratio
        data: integer
        unit: '#'
      pixel765:
        header: pixel765
        type: ratio
        data: integer
        unit: '#'
      pixel766:
        header: pixel766
        type: ratio
        data: integer
        unit: '#'
      pixel767:
        header: pixel767
        type: ratio
        data: integer
        unit: '#'
      pixel768:
        header: pixel768
        type: ratio
        data: integer
        unit: '#'
      pixel769:
        header: pixel769
        type: ratio
        data: integer
        unit: '#'
      pixel770:
        header: pixel770
        type: ratio
        data: integer
        unit: '#'
      pixel771:
        header: pixel771
        type: ratio
        data: integer
        unit: '#'
      pixel772:
        header: pixel772
        type: ratio
        data: integer
        unit: '#'
      pixel773:
        header: pixel773
        type: ratio
        data: integer
        unit: '#'
      pixel774:
        header: pixel774
        type: ratio
        data: integer
        unit: '#'
      pixel775:
        header: pixel775
        type: ratio
        data: integer
        unit: '#'
      pixel776:
        header: pixel776
        type: ratio
        data: integer
        unit: '#'
      pixel777:
        header: pixel777
        type: ratio
        data: integer
        unit: '#'
      pixel778:
        header: pixel778
        type: ratio
        data: integer
        unit: '#'
      pixel779:
        header: pixel779
        type: ratio
        data: integer
        unit: '#'
      pixel780:
        header: pixel780
        type: ratio
        data: integer
        unit: '#'
      pixel781:
        header: pixel781
        type: ratio
        data: integer
        unit: '#'
      pixel782:
        header: pixel782
        type: ratio
        data: integer
        unit: '#'
      pixel783:
        header: pixel783
        type: ratio
        data: integer
        unit: '#'
      pixel784:
        header: pixel784
        type: ratio
        data: integer
        unit: '#'
  file2:
    type: csv
    data: dataframe
    path: fashion-mnist_test_label.csv
    headers: true
    columns:
      label:
        header: label
        type: nominal
        data: integer
        labels:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
