type: dataset
name: NetSim-sim12-0
source: FMRIB Analysis Group, Oxford
url: https://www.fmrib.ox.ac.uk/datasets/netsim/
description: 'Network modelling methods for FMRI, Simulation 12, dataset 0. Orginal
  paper: https://www.sciencedirect.com/science/article/pii/S1053811910011602'
files:
  file1:
    type: csv
    data: dataframe
    path: NetSim-sim12-0.csv
    headers: true
    columns:
      c1:
        header: c1
        data: decimal
      c2:
        header: c2
        data: decimal
      c3:
        header: c3
        data: decimal
      c4:
        header: c4
        data: decimal
      c5:
        header: c5
        data: decimal
      c6:
        header: c6
        data: decimal
      c7:
        header: c7
        data: decimal
      c8:
        header: c8
        data: decimal
      c9:
        header: c9
        data: decimal
      c10:
        header: c10
        data: decimal
  file2:
    type: csv
    data: graph.static
    path: ground_truth.csv
    headers: true
    columns:
      c1:
        header: c1
        data: integer
      c2:
        header: c2
        data: integer
      c3:
        header: c3
        data: integer
      c4:
        header: c4
        data: integer
      c5:
        header: c5
        data: integer
      c6:
        header: c6
        data: integer
      c7:
        header: c7
        data: integer
      c8:
        header: c8
        data: integer
      c9:
        header: c9
        data: integer
      c10:
        header: c10
        data: integer
