type: dataset
name: time_sim

files:
    file1:
        type: csv
        data: dataframe
        path: demo_dataset.csv
        headers: true
        index: 
            time: index
        columns:
            var1:
                header: var1
                type: ratio
                data: decimal
            var2:
                header: var2
                type: ratio
                data: decimal
            var3:
                header: var3
                type: ratio
                data: decimal
            var4:
                header: var4
                type: ratio
                data: decimal
            
    file2:
        type: csv
        data: graph
        path: demo_groundtruth.csv
        headers: true
        columns:
            cause:
                header: cause
                type: nominal
                data: integer
            effect:
                header: effect
                type: nominal
                data: integer
            timestep:
                header: timestep
                type: nominal
                data: integer
